library(dplyr)
options(scipen = 9999999)
x<<-"1"
df<-read.csv("https://api.covid19india.org/csv/latest/case_time_series.csv")
df=df[,-1]
colnames(df)[1] <- "Date"
nrec<-length(df$Date)
latest_date<-df$Date[nrec]
if(latest_date==Sys.Date()){
  latest_date<-latest_date-1
  nrec<-nrec-1
}

formatted_ld<-paste(months(latest_date)," ",mday(latest_date),", ",year(latest_date),sep = "")
formatted_sd<-paste(months(df[1,1])," ",mday(df[1,1]),", ",year(df[1,1]),sep = "")

total_cases<-c(df$Total.Confirmed[nrec],df$Total.Deceased[nrec],df$Total.Recovered[nrec],df$Total.Confirmed[nrec]-(df$Total.Deceased[nrec]+df$Total.Recovered[nrec]))
trace_names<-gsub("[.]", " ", names(df)[-1])
col_names<-c("#CCCC00","#33ff64","#ff4f33")

end_time<-500
nlc <- nls.control(maxiter = 10000)


#gauss_form<-as.formula(y ~ a * exp(-0.5 * ((x-b)/c)**2))
start_g <- list(a=22601.82885084,b=184.39588789,c=43.63552041)
x<-seq(1,nrec)
xnew<-seq(nrec-15,nrec+end_time)

df1<-df[,c(1,2)]
names(df1)<-c('ds','y')
nrec<-length(df$Date)
df1<-cbind(df1,x)
gauss_model <- nlsLM(y ~ a * exp(-0.5 * ((x-b)/c)**2), data = df1, start = start_g,control = nlc)
ypred<-predict(gauss_model, list(x = xnew))
while(round(tail(ypred, n=1))!=0)
{
  end_time<-end_time+90
  xnew<-seq(nrec-15,nrec+end_time)
  ypred<-predict(gauss_model, list(x = xnew))
}